#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03a72be56eaa1ce22601ebd976002fa3672ffeba405d594bd598ff747fdbdd0a4e"

# .env
DB_PASSWD="encrypted:BLVjku4hW35vYXTZkFKS9L+CUrdFjwbcuBuRZQIVfxI8nY2VIswyiZn25N/b1hcK2Or7+UbTpQYFkuGixI9TjMdgQabm6fKnzSjm7aR7W1UCjUJUb3TmwJ+X2WmxXi1Vfjbk/5NWHRVoELKn"
DB_HOST="encrypted:BCzC2CPqLbpvpHaCQ/SEs8PUFdH85dCOvkyKITsakClRTeZ/egv5pleTemATwk/abhoMLr8MjU6pANyfxywyc5IemhSJSusdcIWHW6sjWp+AFAm9d8FjayFLrOcjTQ6OUcf/TvWjOA042A=="
DB_NAME="encrypted:BEK0PncKCcLGDEl0PtD9uyxOKVrTT1x0nOwXjt4jnmixFP76I7sClrbgid/U0z1eDkionML+wPypY/6HVjXbexukw75BKYdv+dNqkYehLhOWjPfQFYrjEZjQMuXDrE8wRdU3dKwfsDHfrG9667DI70ci3Gre6crgd0kLAw=="
DB_USER="encrypted:BDNaTUwmepjxVU+3bNJAFRmdH3fa2Y+bM7gzhhWgRmD8OJilCOjgiAML5dpQmqtMIyPxqnUutBFn5IdDtdFbwyNvewPYhtQCDSBlgGpgRs9P1FMiHODExOoFCynivHHhnBUIEQY="
DB_PORT="encrypted:BJf6nqNJDzJf18EszsFHippZS3DoUhkb/n91usW9hogMwBa92BmOkAIbaHOZE/93WwdpeUewSrP07FhBXhJk2ksDEWOE+Ng0ik8BUmZjvwf9K3w3MYOKHvpwjxHOBSjq3BOKU68="
PORT="encrypted:BPO68oNuRekHitdGdgy6fOXUvvjwzGRfx4VR64je+RlE/05k0D1ce/CqhPtdJmBnbt9gyq7qxeGhWvUpLaHD72x84Hak+Hp+7n9lRHQHobMXAKPgUme5GTWdQGvWBdR0s6MxjpM="
DB_PROTOCOL="encrypted:BF88Vc06nR4QPnniKKVBgmA5oXjTcUAOSyWfsHgxo0/qlrBQHHkvOo7/CvW3Iz/i1iPQTUSumJs/2ITfhl3TZBZUNQUpm2RtI5AYBpDhnkCnZ0UqBWJF4Fax8/JhtSYFYqTX1w=="